$primary-color: #3f51b5 !default
$accent-color: #f50057 !default
$danger-color: #d50000 !default

$awesome-cubic-bezier: cubic-bezier(0.19, 1, 0.22, 1)

$bg-body: #fafafa !default

$row-horizontal-padding: 24px !default

$base-icon-size: 24px

$base-semi-transparent-color: rgba(0,0,0,.12) !default

$base-hover-background-color: $base-semi-transparent-color !default
$base-active-background-color: rgba(0,0,0,.2) !default
$base-dense-color: rgba(0,0,0,.87) !default

$enable-hover-media-query:  false !default

//Avatar
$avatar-size: 40px !default


//Checkbox
$checkbox-size: 18px !default
$checked-checkbox-color: $primary-color !default

$radio-size: 20px !default
$checked-radio-color: $primary-color !default

//Typography
$font-thin:    100
$font-light:   300
$font-regular: 400
$font-medium:  500
$font-bold:    700
$font-black:   900

$font-weight-normal: normal !default
$font-weight-bold: bold !default

$text-high-contrast: $base-dense-color !default
$text-low-contrast: rgba(0,0,0,.54) !default
$text-lower-contrast: rgba(0,0,0,.42) !default
$text-super-low-contrast: rgba(0,0,0,.2) !default

$font-family-base:     "Roboto", "Lato", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !default
$font-size-base:       14px !default

//Badges
$badge-size: 18px !default
$badge-position: -10px !default
$badge-font-size: 12px !default
$badge-font-weight: $font-medium !default

//Card
$card-small-title-font-size: $font-size-base !default
$card-large-title-font-size: 24px !default

$card-subtitle-color: $text-low-contrast !default
$card-subtitle-font-size: $font-size-base !default
$card-subtitle-font-weight: $font-medium !default
$card-subtitle-margin: 12px !default

$card-side-padding: 16px !default
$card-base-small-vertical-padding: 16px !default
$card-base-large-vertical-padding: 24px !default

$card-base-small-vertical-padding: 16px !default
$card-base-bottom-padding: 24px !default

$card-body-top-padding: $card-base-small-vertical-padding !default
$card-body-bottom-padding: $card-base-bottom-padding !default

$card-border-radius: 2px !default

$card-actions-padding: 8px !default

// 20/14
$line-height-base:     1.428571429 !default
$text-color: $text-high-contrast

$link-color:            $primary-color !default
$link-hover-color:      darken($link-color, 15%) !default
$link-hover-decoration: underline !default

$font-size-display-4:  $font-size-base * 8 !default
$font-size-display-3:  $font-size-base * 4 !default
$font-size-display-2:  ceil($font-size-base * 3.2) !default
$font-size-display-1:  ceil($font-size-base * 2.4) !default
$font-size-headline:   ceil($font-size-base * 1.7) !default
$font-size-title:      ceil($font-size-base * 1.4) !default
$font-size-subheading: ceil($font-size-base * 1.1) !default
$font-size-body-2:     $font-size-base !default
$font-size-body-1:     $font-size-base !default
$font-size-caption:    ceil($font-size-base * 0.85) !default
$font-size-button:     $font-size-base !default

//Breakpoints
$screen-sm-min: 600px !default
$screen-md-min: 960px !default
$screen-lg-min: 1280px !default

$grid-breakpoints: (xs: 0, sm: $screen-sm-min, md: $screen-md-min, lg: $screen-lg-min) !default

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1) !default
$screen-sm-max:              ($screen-md-min - 1) !default
$screen-md-max:              ($screen-lg-min - 1) !default

//Expansion panel
$expansion-panel-border-radius: $card-border-radius !default

$expansion-panel-label-height: 48px !default
$expansion-panel-label-font-size: 15px !default

$expansion-panel-horizontal-padding: 24px !default
$expansion-panel-content-margin: 16px !default
$expansion-panel-switch-size: 24px !default

//Dialog
$dialog-border-radius: 2px !default
$dialog-padding: 24px !default
$dialog-title-body-distance: 20px !default
$dialog-actions-padding: 8px !default

$dialog-backdrop-bg: #000 !default
$dialog-backdrop-opacity: .5 !default

$dialog-background: #fff !default

//Margin and guttters
$margin-gutter-8dp: 8px !default
$margin-gutter-16dp: 16px !default
$margin-gutter-24dp: 24px !default
$margin-gutter-40dp: 40px !default

//Grid
$grid-max-columns: 12 !default
$grid-xsmall-columns: 4 !default
$grid-small-columns: 8 !default
$grid-medium-columns: $grid-max-columns !default
$grid-large-columns: $grid-max-columns !default

//Floating content
$floating-content-padding: 20px !default

//Container
$container-default-margin: $margin-gutter-8dp !default

//Chip
$chip-height: 32px !default
$chip-margin: 8px !default
$chip-margin-vertical: 4px !default
$chip-background-color: #e0e0e0 !default

$chip-remove-color: rgba(0,0,0,.54) !default
$chip-remove-hover-color: #f44336 !default
$chip-remove-size: 24px !default
$chip-remove-margin: 4px !default

$chip-avatar-size: $chip-height !default
$chip-avatar-margin: 8px !default


//
//$chip-icon-placeholder-color: rgba(0,0,0,.2)
//$chip-icon-margin: 8px !default

$chip-font-size: 13px !default
$chip-font-weight: $font-regular !default
$chip-label-margin: 12px !default

//Table
$table-bg:                      transparent !default
$table-cell-padding:            8px !default

//Data table
$data-table-divider-color: $base-semi-transparent-color !default
$data-table-divider-width: 1px !default
$data-table-border: $data-table-divider-width solid $data-table-divider-color !default

$data-table-horizontal-padding: $row-horizontal-padding !default

$data-table-card-header-height: 64px !default
$data-table-action-text-color: $text-low-contrast !default

$data-table-header-font-size: 12px !default
$data-table-header-font-weight: $font-medium !default

$data-table-card-footer-height :$data-table-card-header-height !default
$data-table-card-footer-font-color: $text-low-contrast !default
$data-table-card-footer-font-size: 12px !default
$data-table-card-footer-font-weight: $font-medium !default

$data-table-content-font-size: 13px !default
$data-table-content-font-weight: $font-regular !default

//Divider
$divider-color: $base-semi-transparent-color !default

//Buttons
$button-font-size: $font-size-base !default
$button-font-weight: $font-medium !default
$button-border-radius: 2px !default
$button-height: 36px !default
$button-horizontal-padding: 16px !default

$button-hover-background-color: $base-hover-background-color !default
$button-active-background-color: $base-active-background-color !default

$button-solid-default-color: #fff !default

$floating-button-size: 56px !default
$floating-button-small-size: 40px !default
$floating-button-icon-size: $base-icon-size !default

$borderless-hover-background: $base-semi-transparent-color !default
$borderless-hover-size: $floating-button-small-size !default

//List
$list-vertical-padding: 8px !default

$list-icon-size: $base-icon-size !default
$list-avatar-size: $avatar-size !default
$list-icon-avatar-text-left-distance: 72px !default


$list-item-font-size: 16px !default
$list-item-line-height: 20px !default

$list-item-min-height: 48px !default
$list-item-with-icon-height: 56px !default
$list-item-two-lines-height: 72px !default
$list-item-three-lines-height: 88px !default

$list-item-hover-color: $base-semi-transparent-color
$list-icon-size: $base-icon-size !default
$list-avatar-padding-top: 8px !default

$list-item-padding: 16px !default

//Progress
$progress-height: 5px !default
$progress-border-radius: 1px !default
$progress-border-width: 1px !default

//Menus
$menu-horizontal-padding: 16px

//Sidebar
$sidebar-width: 320px
$sidebar-background-color: #fff !default

//Spinner
$spinner-color: $primary-color

//Text fields
$error-text-font-size: 12px !default
$error-text-vertical-padding: 4px !default

$text-field-divider-width: 1px !default
$text-field-divider-focus-hover-width: 2px !default

$text-field-focus-hover-margin: $text-field-divider-width - $text-field-divider-focus-hover-width !default

$text-field-divider-color: rgba(0,0,0,.42) !default
$text-field-divider-hover-color: $base-dense-color !default

$text-field-item-height: 16px !default
$text-field-item-margin: 8px !default
$text-field-bottom-padding: $text-field-item-margin - $text-field-divider-width
$text-field-focus-color: $primary-color !default
$text-field-invalid-color: $danger-color !default

$text-field-label-font-color: $text-low-contrast !default
$text-field-label-font-size: 12px !default
$text-field-label-font-weight: $font-regular !default

$text-input-height: $text-field-item-height !default
$text-input-font-size: 16px !default
$text-input-font-weight: $font-regular !default

$text-area-padding: 16px !default

$text-area-border-width: $text-field-divider-width !default
$text-area-border-focus-hover-width: $text-field-divider-focus-hover-width !default
$text-area-border-radius: 4px !default

$text-area-divider-color: $text-field-divider-color !default

$text-area-font-size: $text-input-font-size !default
$text-area-font-weight: $text-input-font-weight !default
$text-area-line-height: $line-height-base !default

//Toolbar
$toolbar-height: 64px !default
$toolbar-icon-width: 80px !default
$toolbar-horizontal-padding: $row-horizontal-padding !default

$toolbar-action-distance: 24px !default
$toolbar-action-padding: $toolbar-action-distance / 2 !default

$toolbar-title-font-size: 20px !default
$toolbar-action-icon-size: $base-icon-size !default

//Tabs
$tab-height: 48px !default
$tab-unfocused-opacity: .7 !default
$tab-indicator-height: 2px !default
$tab-font-size: $font-size-base !default
$tab-font-weight: $font-medium !default

$tab-min-width-lg: 160px !default
$tab-min-width-sm: 72px !default
$tab-max-width: 264px !default
$tab-horizontal-padding-sm: 12px !default
$tab-horizontal-padding-lg: 24px !default

$bg-appbar: $primary-color !default

//Steppers
$stepper-padding: 24px !default
$step-number-font-size: 12px !default

$step-circle-size: $base-icon-size !default
$step-circle-default-background: rgba(0,0,0,.38) !default
$step-circle-default-text-color: #fff !default
$step-circle-active-background: $primary-color !default
$step-circle-active-text-color: get-text-color-by-background-color($step-circle-active-background, $text-low-contrast) !default

$step-label-margin: 16px !default
$step-label-disabled-color: $text-low-contrast !default

$step-line-margin: 8px !default
$step-content-margin: 12px !default

$step-actions-height: 48px !default
$step-actions-buttons-margin: 8px !default
$step-actions-margin: 16px !default

$active-step-weight: $font-medium !default

$vertical-step-space: 48px !default


//Snackbar
$snackbar-height: 48px !default
$snackbar-horizontal-padding: 24px !default
$snackbar-background-color: #323232 !default
$snackbar-text-color: #fff !default
$snackbar-font-size: $font-size-base !default
$snackbar-font-weight: $font-medium !default

$snackbar-tablet-min-width: 288px !default
$snackbar-tablet-max-width: 568px !default

$snackbar-button-horizontal-padding: 24px !default
$snackbar-button-tablet-left-margin: 48px - $snackbar-button-horizontal-padding !default

$snackbar-tablet-border-radius: 2px !default

$text-muted:                  $text-low-contrast !default

//Shadows
$shadows: ()
$shadows: append($shadows, 0 1px 4px 0 rgba(0, 0, 0, 0.37))
$shadows: append($shadows, (0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12)))
$shadows: append($shadows, 0 13px 25px 0 rgba(0, 0, 0, 0.3))
$shadows: append($shadows, (0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)))
$shadows: append($shadows, 0 27px 55px 0 rgba(0, 0, 0, 0.3))

//Z-index
$zindex-dropdown:          1000 !default
$zindex-fixed:             1030 !default
$zindex-sticky:            1030 !default
$zindex-toolbar-fixed:     1030 !default
$zindex-sidebar:           1040 !default
$zindex-dialog-background: 1050 !default
$zindex-dialog:            1060 !default
$zindex-snackbar:          1070 !default
