=horizontal-margin($size)
  margin-left: $size
  margin-right: $size

=vertical-margin($top, $bottom: $top)
  margin-top: $top
  margin-bottom: $bottom

=horizontal-padding($size)
  padding-left: $size
  padding-right: $size

=vertical-padding($top, $bottom: $top)
  padding-top: $top
  padding-bottom: $bottom
