=selectable-background
  cursor: pointer
  +transition(background-color 150ms linear)
  &:hover
    background-color: $base-hover-background-color
  &:active
    background-color: $base-active-background-color