=toolbar-variant($background-color)
  +background-and-text-color($background-color)
  .toolbar-icon
    color: get-text-color-by-background-color($background-color, $text-low-contrast)

  .toolbar-action
    @if (is-dark-background($background-color))
      &, &:hover, &:focus
        color: #fff
      &:disabled
        color: rgba(#fff, .3)
