.btn-flat
  display: inline-block
  position: relative
  height: $button-height
  color: $text-color
  font-size: $button-font-size
  font-weight: $button-font-weight
  line-height: $button-height
  +horizontal-padding($button-horizontal-padding)
  border-radius: $button-border-radius
  margin-bottom: 0 // For input.btn
  border: none
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  outline: 0
  z-index: 1
  overflow: hidden
  text-transform: uppercase
  text-decoration: none
  background: transparent
  @extend .selectable-background

  &:hover, &:focus, &.focus
    color: $text-color
    text-decoration: none
    outline: 0


  &.btn-primary
    color: $primary-color

  &.btn-accent
    color: $accent-color

  &.disabled,
  &:disabled
    cursor: default
    color: rgba(0,0,0,.26) !important
    &:before
      background-color: transparent

.btn-solid
  background-color: $button-solid-default-color
  border: 1px solid $text-color
  @extend .btn-flat

  &.btn-primary
    border: none
    +background-and-text-color($primary-color)
    &:hover, &:focus, &.focus
      color: get-text-color-by-background-color($primary-color)

  &.btn-accent
    border: none
    +background-and-text-color($accent-color)
    &:hover, &:focus, &.focus
      color: get-text-color-by-background-color($accent-color)

  &.disabled,
  &:disabled
    background-color: rgba(0,0,0,.12) !important
    color: rgba(0,0,0,.26) !important
    &:before
      background-color: transparent


.btn-raised
  border: none
  +elevate(2)
  &:active
    +elevate(4)
  +transition(box-shadow 150ms)
  @extend .btn-solid

.btn-borderless
  @extend .selectable-background
  color: $text-low-contrast
  font-size: $base-icon-size
  border: none
  background: transparent
  outline: 0
  padding: 0

  &:hover,
  &:focus,
  &.focus
    color: $text-low-contrast
    text-decoration: none

  &:disabled,
  &.disabled
    color: rgba(0,0,0,.30)
    &::before
      content: none

  &::before
    width: $borderless-hover-size
    height: $borderless-hover-size
    left: 50%
    top: 50%
    margin-left: -$borderless-hover-size / 2
    margin-top: -$borderless-hover-size / 2
    border-radius: 50%

  &.btn-primary:enabled
    &, &:hover, &:focus, &.focus
      color: $primary-color

  &.btn-accent:enabled
    &, &:hover, &:focus, &.focus
      color: $accent-color


.btn-borderless-group
  display: inline-flex
  .btn-borderless
    +horizontal-margin($toolbar-action-padding)

    &:last-child
      margin-right: 0


