.expansion-panel
  @extend .clearfix
  position: relative
  background: #fff
  width: 100%
  +elevate(2)
  overflow: auto
  transition: margin 150ms linear

  + .expansion-panel::after
    position: absolute
    content: ""
    top: -1px
    left: 0
    width: 100%
    height: 1px
    background: $divider-color

  &:first-child, &.open, &.open + .expansion-panel
    border-top-left-radius: $expansion-panel-border-radius
    border-top-right-radius: $expansion-panel-border-radius

  &:last-child, &.open, &.before-opened
    border-bottom-left-radius: $expansion-panel-border-radius
    border-bottom-right-radius: $expansion-panel-border-radius

  .expansion-panel-content
    padding: 0 $expansion-panel-horizontal-padding
    margin-bottom: $expansion-panel-content-margin
    clear: both
    overflow: hidden
    max-height: 0
    transition: max-height 200ms linear

  &.open
    margin-top: $expansion-panel-content-margin
    margin-bottom: $expansion-panel-content-margin
    &::before, & + .expansion-panel::before
      content: initial

    .expansion-panel-content
      max-height: 120vh

  .expansion-panel-header
    @extend .clearfix
    padding: 0 $expansion-panel-horizontal-padding

  .expansion-panel-label
    float: left
    font-size: $expansion-panel-label-font-size
    font-weight: $font-regular
    line-height: $expansion-panel-label-height
    + .expansion-panel-label
      color: $text-low-contrast
      margin-left: $expansion-panel-content-margin
  .expansion-panel-switch
    float: right
    background: transparent
    color: $text-low-contrast
    font-size: $expansion-panel-switch-size
    width: $expansion-panel-switch-size
    line-height: $expansion-panel-label-height
    margin-left: $expansion-panel-content-margin
    border: none
    text-align: center
    outline: 0

