.floating-action-area
  position: fixed
  right: $floating-content-padding
  bottom: $floating-content-padding

.btn-floating
  +size($floating-button-size)
  border-radius: 50%
  font-size: $floating-button-icon-size
  line-height: $floating-button-size
  @extend .btn-raised
  @extend .btn-raised.btn-accent

  &.button-small
    +size($floating-button-small-size)
    line-height: $floating-button-small-size


