.list
  padding: $list-vertical-padding 0
  margin: 0
  .divider
    +vertical-margin($list-vertical-padding)

  &.has-dividers
    .list-item
      position: relative
      & + .list-item::after
        content: ''
        position: absolute
        background: rgba(0,0,0,.2)
        height: 1px
        top: -1px
        left: 0
        right: 0

.list-item
  display: flex
  min-height: $list-item-min-height
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  text-decoration: none
  color: $text-high-contrast
  padding: $list-item-padding

  &:hover,
  &:focus,
  &.focus
    color: $text-high-contrast
    text-decoration: none
    outline: 0

  &.list-item-two-lines,
  &.list-item-three-lines,
  &.list-item-dynamic
    .list-item-primary-content
      //padding-left: $list-icon-avatar-text-left-distance - $list-item-padding
      position: relative
      display: block
      line-height: 20px


  &.list-item-three-lines,
  &.list-item-dynamic
    .list-item-icon,
    .list-item-avatar,
    .list-item-secondary-content
      align-self: baseline


.list-item-icon,
.list-item-avatar
  font-size: $list-icon-size


.list-item-avatar
  +size($list-avatar-size)

.list-item-icon
  +size($list-icon-size)
  color: $text-low-contrast
  line-height: $list-item-font-size

.list-item-icon + .list-item-primary-content
  margin-left: $list-icon-avatar-text-left-distance - $list-icon-size - $list-item-padding
.list-item-avatar + .list-item-primary-content
  margin-left: $list-icon-avatar-text-left-distance - $list-avatar-size - $list-item-padding

.list-item-primary-content
  display: flex
  align-items: center
  flex-grow: 1
  font-size: $list-item-font-size
  font-weight: $font-regular
  line-height: $list-item-font-size

  .secondary-text
    font-size: 14px


.list-item-secondary-content
  margin-left: $list-item-padding
  .list-item-icon
    text-align: center