.sidebar
  position: absolute
  top: 0
  bottom: 0
  width: $sidebar-width
  max-width: 400px
  background: $sidebar-background-color
  z-index: $zindex-sidebar
  left: 0
  +apply-breakpoints(sidebar-collapsible, true, true)
    +translateX(-100%)

  &.sidebar-right
    left: auto
    right: 0
    +apply-breakpoints(sidebar-collapsible, true, true)
      +translateX(100%)

  +apply-breakpoints(sidebar-collapsible, true, true)
    +transition(transform 375ms $awesome-cubic-bezier)
    &.open
      +translateX(0)
      + .sidebar-backdrop
        opacity: .54
        z-index: $zindex-sidebar - 1

  &, &.sidebar-right
    +apply-breakpoints(sidebar-fixed, true)
      +translateX(0)


.sidebar-backdrop
  position: absolute
  background: #000
  top: 0
  left: 0
  width: 100%
  height: 100%
  +transition(375ms opacity linear)
  opacity: 0
  z-index: -1

