.step-indicator
  display: flex
  align-items: center

.step-circle
  +size($step-circle-size)
  font-size: $step-number-font-size
  background: $primary-color
  line-height: $step-circle-size
  color: get-text-color-by-background-color($primary-color, $text-low-contrast)
  border-radius: 50%
  text-align: center

.step-label
  line-height: $step-circle-size

.step-content
  display: flex
  flex-direction: column

.step
  display: flex
  &.active
    .step-label
      font-weight: $active-step-weight

  .step-content
    flex-grow: 1

.step-actions
  display: flex
  align-items: center
  height: $step-actions-height
  [class^="btn-"] + [class^="btn-"]
    margin-left: $step-actions-margin


.vertical-stepper
  padding: $stepper-padding

  .step-content
    padding-bottom: $vertical-step-space

  .step:last-child .step-content
    padding-bottom: 0

  .step-indicator
    flex-direction: column

  .step-line
    width: 1px
    flex-grow: 1
    background: $divider-color
    +vertical-margin($step-line-margin)
  .step-content
    margin-left: $step-content-margin
    margin-right: $stepper-padding

  .step-label
    margin-bottom: $step-label-margin
