.toolbar
  width: 100%

  &.toolbar-fixed
    position: absolute
    z-index: $zindex-toolbar-fixed

.toolbar-row
  height: $toolbar-height
  display: flex
  flex-direction: row
  align-items: center
  +horizontal-padding($toolbar-horizontal-padding)

.toolbar-title
  font-size: $toolbar-title-font-size
  flex-grow: 1
  +text-overflow

.toolbar-icon, .toolbar-action
  font-size: $toolbar-action-icon-size

.toolbar-icon
  width: $toolbar-icon-width - $toolbar-horizontal-padding
  min-width: $toolbar-icon-width - $toolbar-horizontal-padding
  color: $text-low-contrast

  .toolbar-action
    margin-left: -$toolbar-action-padding

.toolbar-action
  @extend .btn-borderless
  cursor: pointer
  width: $toolbar-action-icon-size
  min-width: $toolbar-action-icon-size
  text-align: center
  +horizontal-padding($toolbar-action-padding)
  +box-sizing(content-box)

  &:last-child
    margin-right: -$toolbar-action-padding

.toolbar-actions
  display: flex

.app-bar
  @extend .toolbar
  +toolbar-variant($bg-appbar)
