h1, h2, h3, h4, h5, h6
  margin-bottom: 1rem
  margin-top: 1rem

h1, .display-4
  font-size: $font-size-display-4
  font-weight: $font-light
  line-height: 1
  letter-spacing: -.04em /*angular-material*/

h2, .display-3
  font-size: $font-size-display-3
  font-weight: $font-regular
  line-height: 1
  letter-spacing: -.02em /*angular-material*/

h3, .display-2
  font-size: $font-size-display-2
  font-weight: $font-regular
  line-height: 1

h4, .display-1
  font-size: $font-size-display-1
  font-weight: $font-regular
  line-height: 1

h5, .headline
  font-size: $font-size-headline
  font-weight: $font-regular
  line-height: 1

h6, .title
  font-size: $font-size-title
  font-weight: $font-medium
  line-height: 1

.subheading
  font-size: $font-size-subheading
  font-weight: $font-regular
  line-height: 1

.body-2
  font-size: $font-size-body-2
  font-weight: $font-medium

.body-1
  font-size: $font-size-body-1
  font-weight: $font-regular

.caption
  font-size: $font-size-caption
  font-weight: $font-regular

.button
  font-size: $font-size-button
  font-weight: $font-medium

.high-contrast
  color: $text-high-contrast

.low-contrast
  color: $text-low-contrast

.lower-contrast
  color: $text-lower-contrast

.secondary-text
  color: $text-low-contrast
