$primary-color: #3f51b5 !default
$accent-color: #ff3d00 !default
$danger-color: #d50000 !default

$awesome-cubic-bezier: cubic-bezier(0.19, 1, 0.22, 1)

$bg-body: #fafafa !default

$row-horizontal-padding: 24px !default
$row-icon-width: 72px !default

$base-icon-size: 24px

$base-semi-transparent-color: rgba(0,0,0,.12) !default

$base-hover-background-color: $base-semi-transparent-color !default
$base-active-background-color: rgba(0,0,0,.2) !default

//Avatar
$avatar-size: 40px !default


//Checkbox
$checkbox-size: 18px !default
$checked-checkbox-color: $primary-color !default

$radio-size: 20px !default
$checked-radio-color: $primary-color !default

//Typography
$font-thin:    100
$font-light:   300
$font-regular: 400
$font-medium:  500
$font-bold:    700
$font-black:   900

$text-high-contrast: rgba(0,0,0,.87) !default
$text-low-contrast: rgba(0,0,0,.54) !default
$text-super-low-contrast: rgba(0,0,0,.2) !default

$font-family-base:     "Roboto", "Lato", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif !default
$font-size-base:       14px !default

//Card
$card-small-title-font-size: $font-size-base !default
$card-large-title-font-size: 24px !default
$card-subtitle-font-size: $font-size-base !default

$card-side-padding: 16px !default
$card-base-small-vertical-padding: 16px !default
$card-base-large-vertical-padding: 24px !default

$card-base-small-vertical-padding: 16px !default
$card-base-bottom-padding: 24px !default

$card-body-top-padding: $card-base-small-vertical-padding !default
$card-body-bottom-padding: $card-base-bottom-padding !default

// 20/14
$line-height-base:     1.428571429 !default
$text-color: $text-high-contrast

$link-color:            $primary-color !default
$link-hover-color:      darken($link-color, 15%) !default
$link-hover-decoration: underline !default

$font-size-display-4:  $font-size-base * 8 !default
$font-size-display-3:  $font-size-base * 4 !default
$font-size-display-2:  ceil($font-size-base * 3.2) !default
$font-size-display-1:  ceil($font-size-base * 2.4) !default
$font-size-headline:   ceil($font-size-base * 1.7) !default
$font-size-title:      ceil($font-size-base * 1.4) !default
$font-size-subheading: ceil($font-size-base * 1.1) !default
$font-size-body-2:     $font-size-base !default
$font-size-body-1:     $font-size-base !default
$font-size-caption:    ceil($font-size-base * 0.85) !default
$font-size-button:     $font-size-base !default

//Breakpoints
$screen-sm: 600px !default
$screen-md: 960px !default
$screen-lg: 1280px !default

//Card
$card-border-radius: 2px !default

//Dialog
$dialog-border-radius: 2px !default
$dialog-padding: 24px !default
$dialog-title-body-distance: 20px !default
$dialog-actions-padding: 8px !default

$dialog-backdrop-bg: #000 !default
$dialog-backdrop-opacity: .5 !default

$dialog-background: #fff !default

//Margin and guttters
$margin-gutter-8dp: 8px !default
$margin-gutter-16dp: 16px !default
$margin-gutter-24dp: 24px !default
$margin-gutter-40dp: 40px !default

//Grid
$grid-max-columns: 12 !default
$grid-xsmall-columns: 4 !default
$grid-small-columns: 8 !default
$grid-medium-columns: $grid-max-columns !default
$grid-large-columns: $grid-max-columns !default

//Floating content
$floating-content-padding: 20px !default

//Container
$container-default-margin: $margin-gutter-8dp !default

//Chip
$chip-height: 32px !default
$chip-background-color: $base-semi-transparent-color !default

$chip-close-horizontal-padding: 4px !default
$chip-close-size: $chip-height * 3 / 4 !default
$chip-close-color: $text-low-contrast !default
$chip-close-hover-color: $danger-color !default

$chip-icon-placeholder-color: rgba(0,0,0,.2)
$chip-icon-margin: 8px !default

$chip-font-size: 13px !default
$chip-font-weight: $font-regular !default
$chip-label-padding: 12px !default

//Table
$table-bg:                      transparent !default
$table-cell-padding:            8px !default

//Data table
$data-table-divider-color: $base-semi-transparent-color !default
$data-table-divider-width: 1px !default
$data-table-border: $data-table-divider-width solid $data-table-divider-color !default

$data-table-horizontal-padding: $row-horizontal-padding !default

$data-table-card-header-height: 64px !default
$data-table-action-text-color: $text-low-contrast !default

$data-table-header-font-size: 12px !default
$data-table-header-font-weight: $font-medium !default

$data-table-card-footer-height :$data-table-card-header-height !default
$data-table-card-footer-font-color: $text-low-contrast !default
$data-table-card-footer-font-size: 12px !default
$data-table-card-footer-font-weight: $font-medium !default

$data-table-content-font-size: 13px !default
$data-table-content-font-weight: $font-regular !default

//Divider
$divider-color: $base-semi-transparent-color !default

//Buttons
$button-font-size: $font-size-base !default
$button-font-weight: $font-medium !default
$button-border-radius: 2px !default
$button-height: 36px !default
$button-horizontal-padding: 16px !default

$button-hover-background-color: $base-hover-background-color !default
$button-active-background-color: $base-active-background-color !default

$button-solid-default-color: #fff !default

$floating-button-size: 56px !default
$floating-button-small-size: 40px !default
$floating-button-icon-size: $base-icon-size !default

$borderless-hover-background: $base-semi-transparent-color !default
$borderless-hover-size: $floating-button-small-size !default

//List
$list-vertical-padding: 8px
$list-font-size: 16px !default

$list-item-min-height: 48px !default
$list-item-with-icon-height: 56px !default
$list-item-two-lines-height: 72px !default
$list-item-three-lines-height: 88px !default

$list-item-dynamic-text-padding: 20px !default

$list-item-hover-color: $base-semi-transparent-color
$list-icon-size: $base-icon-size !default
$list-avatar-padding-top: 8px !default
$list-two-lines-avatar-padding-top: 16px !default

$list-item-horizontal-padding: 16px !default

//Progress
$progress-height: 5px !default
$progress-border-radius: 1px !default
$progress-border-width: 1px !default

//Menus
$menu-horizontal-padding: 16px

//Sidebar
$sidebar-width: 320px
$sidebar-background-color: #fff !default

//Spinner
$spinner-color: $primary-color

//Text fields
$error-text-font-size: 12px !default
$error-text-vertical-padding: 4px !default

$text-field-divider-width: 1px !default
$text-field-divider-focus-width: 2px !default

$text-field-item-height: 16px !default
$text-field-item-vertical-padding: 8px !default
$text-field-bottom-padding: $text-field-item-vertical-padding - $text-field-divider-width
$text-field-focus-bottom-padding: $text-field-item-vertical-padding - $text-field-divider-focus-width
$text-field-focus-color: $primary-color !default
$text-field-invalid-color: $danger-color !default

$text-field-label-font-color: $text-low-contrast !default
$text-field-label-font-size: 12px !default
$text-field-label-font-weight: $font-regular !default

$text-input-height: $text-field-item-height !default
$text-input-font-size: 16px !default
$text-input-font-weight: $font-regular !default

//Toolbar
$toolbar-height: 64px !default
$toolbar-icon-width: $row-icon-width !default
$toolbar-horizontal-padding: $row-horizontal-padding !default

$toolbar-action-distance: 24px !default
$toolbar-action-padding: $toolbar-action-distance / 2 !default

$toolbar-title-font-size: 20px !default
$toolbar-action-icon-size: $base-icon-size !default

$bg-appbar: $primary-color !default

//Snackbar
$snackbar-height: 48px !default
$snackbar-horizontal-padding: 24px !default
$snackbar-background-color: #323232 !default
$snackbar-text-color: #fff !default
$snackbar-font-size: $font-size-base !default
$snackbar-font-weight: $font-medium !default

$snackbar-tablet-min-width: 288px !default
$snackbar-tablet-max-width: 568px !default

$snackbar-button-horizontal-padding: 24px !default
$snackbar-button-tablet-left-margin: 48px - $snackbar-button-horizontal-padding !default

$snackbar-tablet-border-radius: 2px !default

$text-muted:                  $text-low-contrast !default

//Shadows
$shadows: ()
$shadows: append($shadows, 0 1px 4px 0 rgba(0, 0, 0, 0.37))
$shadows: append($shadows, (0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12)))
$shadows: append($shadows, 0 13px 25px 0 rgba(0, 0, 0, 0.3))
$shadows: append($shadows, (0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)))
$shadows: append($shadows, 0 27px 55px 0 rgba(0, 0, 0, 0.3))

//Z-index
$zindex-toolbar-fixed: 1030 !default
$zindex-sidebar: 1040 !default
$zindex-dialog-background: 1050 !default
$zindex-dialog: 1060 !default
$zindex-snackbar: 1070 !default
